<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/general/images/icon.ico" type="image/x-icon">
        <title>Кондитерская</title>
        <link rel="stylesheet" href="/game_kasianova_piramid/levels.css">
        <link rel="stylesheet" href="/game_kasianova_piramid/game.css">
    </head>
<body>
    <audio id="background-music" loop>
        <source src="content/sound/background-music.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает элемент audio.
      </audio>
    <div class="game-container">
        <h1 class="game-title" >Уровни</h1>
        <div class="user-info">
          <span id="user-name"></span>
          <span id="user-score"></span>
        </div>
        <div class="level-buttons">
          <button class="level-btn" id="level-1" onclick="startLevel(1)">1 уровень</button>
          <button class="level-btn" id="level-2" onclick="startLevel(2)">2 уровень</button>
          <button class="level-btn" id="level-3" onclick="checkLevel(3)"style="background-color: #bdbdbd; box-shadow: none;">3 уровень</button>
        </div>
        <div class="bottom-buttons">
            <button class="settings-button" title="Настройки">
              <span class="icon">&#9881;</span>
            </button>
            <button class="help-button" title="Справка">
              <span class="icon">&#10067;</span>
            </button>
          </div>
          <div class="modal" id="settings-modal">
            <div class="content">
              <span class="close-btn" onclick="closeSettingsModal()">&times;</span>
              <h2>Настройки</h2>
              <div class="settings-options">
                <div class="sound-setting">
                    <span id="sound-icon" class="sound-icon" onclick="toggleMusic()">🔊</span>
                </div>
                <button class="rank-button" id="rankList" onclick="showLeaderboard()">Рейтинг игроков</button>
                <button class="return-btn" onclick="toggleModal('reset-warning-modal', 'open')">В начало</button>
              </div>
            </div>
          </div>
        
          <div class="modal" id="help-modal">
            <div class="content" style="max-width: 600px; width: 100%;">
              <span class="close-btn" onclick="closeHelpModal()">&times;</span>
              <h2>Правила игры</h2>
              <p>В этой игре вам предстоит собрать торт, используя элементы, похожие на пирамиду. Каждый уровень представляет собой задание, в котором необходимо правильно разместить элементы так, чтобы каждый следующий слой был меньше предыдущего. В процессе игры вам нужно будет собрать торт, начиная с самого большого слоя внизу и постепенно переходя к более мелким.</p>
              <p>Игра состоит из <strong>трех уровней</strong> сложности. На первом уровне задача будет достаточно простой, но с каждым новым уровнем сложность увеличивается, и правила немного меняются. Например, на следующих уровнях вам могут быть предложены дополнительные ингредиенты или ограничения на время.</p>
              <p>Цель игры — собрать торт по подобию пирамиды, следуя правилам и собирая все нужные слои. Успех зависит от вашего внимательности и способности следовать инструкциям.</p>
            </div>
          </div>

          <div class="modal" id="rank-modal">
            <div class="content" style="max-width: 600px; width: 100%;">
                <span class="close-btn" onclick="closeLeaderboard()">&times;</span>
              <h2>Рейтинг игроков</h2>
              <table id="leaderboard-table">
                <thead>
                  <tr>
                    <th>Имя</th>
                    <th>Очки</th>
                  </tr>
                </thead>
                <tbody id="leaderboard-list"></tbody>
            </table>
            </div>
          </div>

        <!-- Модальное окно предупреждения -->
  <div class="modal" id="warningModal">
    <div class="content">
      <h2>Уровень недоступен</h2>
      <p>Для начала пройдите предыдущий уровень, чтобы открыть следующий.</p>
      <button class="close-btn" onclick="closeModalLevels()">&times;</button>
    </div>
  </div>

  <div class="modal" id="reset-warning-modal">
    <div class="content" style="max-width: 400px; width: 100%; text-align: center;">
        <p>Все очки будут потеряны, и игра начнётся заново. Вы уверены?</p>
        <button class="confirm-btn" onclick="confirmReset()">Да, начать заново</button>
        <button class="cancel-btn" onclick="toggleModal('reset-warning-modal', 'close')">Отмена</button>
    </div>
  </div>

      </div> 
      <script src="game.js"></script>
      <script src="levels.js"></script>
</body>
</html>